{
  "name": "markdown-it-grouped-code-fence",
  "version": "1.2.0",
  "description": "markdown-it plugin for grouping the code fence",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "parcel ./playground/index.html --no-cache --out-dir ./playground/dist",
    "build:playground": "rm -rf ./playground/dist/* && parcel build ./playground/index.html --out-dir ./playground/dist --public-url ./",
    "build": "rm -rf ./dist && tsc -p ./tsconfig.build.json",
    "lint": "tslint -p tsconfig.json --fix",
    "prettier": "prettier --write '{playground,src}/**/*'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeetCode-OpenSource/markdown-it-grouped-code-fence.git"
  },
  "bugs": {
    "url": "https://github.com/LeetCode-OpenSource/markdown-it-grouped-code-fence/issues"
  },
  "homepage": "https://github.com/LeetCode-OpenSource/markdown-it-grouped-code-fence#readme",
  "keywords": [
    "markdown-it",
    "markdown-it-plugin"
  ],
  "author": "LeetCode front-end team",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "tslint -p tsconfig.json --fix",
      "git add"
    ],
    "*.{html,less}": [
      "prettier --write",
      "git add"
    ]
  },
  "assetTypesToStringify": [
    "md"
  ],
  "devDependencies": {
    "@emotion/core": "^10.0.5",
    "@emotion/styled": "^10.0.5",
    "@types/codemirror": "^0.0.96",
    "@types/markdown-it": "^10.0.0",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "codemirror": "^5.42.0",
    "emotion": "^10.0.5",
    "husky": "^4.0.0",
    "less": "^3.9.0",
    "lint-staged": "^10.0.1",
    "markdown-it": "^11.0.0",
    "normalize.css": "^8.0.1",
    "parcel": "^1.10.3",
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-stringify-anything": "^1.2.0",
    "prettier": "2.0.5",
    "react": "^16.6.3",
    "react-codemirror2": "^7.0.0",
    "react-dom": "^16.6.3",
    "react-simple-resizer": "^2.1.0",
    "tslib": "^2.0.0",
    "tslint": "^6.1.2",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-react": "^5.0.0",
    "tslint-sonarts": "^1.7.0",
    "typescript": "^3.1.6"
  },
  "peerDependencies": {
    "markdown-it": "^11.0.0"
  }
}
